$accent-color_1: #5d5853 //Dark Grey
$lighter-accent-color_1: lighten( $accent_color_1, 12% ) //Lighter Grey
$lightest-accent-color_1: lighten( $accent_color_1, 45% ) //Lightest Grey
$accent_color_2: #cc6000 //Dark Orange
$light-color: #e1e0de //Off-white
$hero-image: url('../images/herokids.jpg')

