/* Normalize*/
html
  font-family: 'Noto Sans', sans-serif  /* 1 */
  -ms-text-size-adjust: 100% /* 2 */
  -webkit-text-size-adjust: 100% /* 2 */
  font-size: 62.5%

body
  font-size: 1.5em /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6
  font-weight: 400
  color: #222
  font-family: 'Noto Sans', sans-serif

article,aside,footer,header,main,menu,nav,section
  display: block

[hidden],template
  display: none

a
  background-color: transparent

a:active, a:hover
  outline: 0

h1
  font-size: 2em

h1,h2,h3,h4
  margin: 0
img
  border: 0
